  # Global parameters:
  global speed_ms    = 0.300
  global speed_rads  = 0.750
  global accel_mss   = 3.000
  global accel_radss = 1.200
  global blend_radius_m = 0.000
  
  #--------------------------
  # Add any default subprograms here
  # connect to PC
  socket_open("192.168.4.2", 23, "socket_01")
  sleep(3.0)

  #--------------------------
  
  
  # Main program:
  # Program generated by RoboDK v5.4.1 for UR5e on 13/04/2022 17:31:49
  # Using nominal kinematics.
  # set_reference(p[-0.540000, -0.100000, -0.142700, 0.000000, 0.000000, 0.000000])
  set_tcp(p[-0.000810, 0.000670, 0.190770, 2.221422, -2.221422, 0.000004])
  speed_ms    = 0.020
