def mergeLayer33():
  # Global parameters:
  global speed_ms    = 0.300
  global speed_rads  = 0.750
  global accel_mss   = 3.000
  global accel_radss = 1.200
  global blend_radius_m = 0.001
  
  #--------------------------
  # Add any default subprograms here
  # connect to PC
  socket_open("192.168.4.2", 23, "socket_01")
  sleep(2.0)

  #--------------------------
  
  
  # Main program:
  # Program generated by RoboDK v5.4.1 for UR5e on 12/02/2023 12:00:08
  # Using nominal kinematics.
  # set_reference(p[-0.650000, -0.050000, -0.246000, 0.000000, 0.000000, 0.000000])
  set_tcp(p[0.124220, 0.006310, 0.195850, 1.977108, -1.906072, -0.505275])
  speed_ms    = 0.004
  movep(p[-0.650000, -0.089441, -0.176661, -0.214349, -0.088536, 0.009532],accel_mss,speed_ms,0)
  socket_send_line("G1 E0.175 F2.100", "socket_01")
  movep(p[-0.650000, -0.089441, -0.196661, -0.214349, -0.088536, 0.009532],accel_mss,speed_ms,blend_radius_m)
  socket_send_line("G1 E0.058 F14.557", "socket_01")
  movep(p[-0.649004, -0.089429, -0.196577, -0.216725, -0.074800, 0.008141],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.546", "socket_01")
  movep(p[-0.648007, -0.089425, -0.196502, -0.218955, -0.061078, 0.006716],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.556", "socket_01")
  movep(p[-0.647010, -0.089440, -0.196444, -0.220964, -0.047373, 0.005256],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.552", "socket_01")
  movep(p[-0.646012, -0.089449, -0.196395, -0.222687, -0.033686, 0.003767],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.550", "socket_01")
  movep(p[-0.645013, -0.089440, -0.196369, -0.224068, -0.020006, 0.002251],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.567", "socket_01")
  movep(p[-0.644015, -0.089439, -0.196351, -0.225059, -0.006314, 0.000714],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.541", "socket_01")
  movep(p[-0.643016, -0.089446, -0.196354, -0.225627, 0.007417, -0.000840],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.560", "socket_01")
  movep(p[-0.642017, -0.089434, -0.196375, -0.225746, 0.021219, -0.002405],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.556", "socket_01")
  movep(p[-0.641020, -0.089420, -0.196411, -0.225399, 0.035120, -0.003975],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.555", "socket_01")
  movep(p[-0.640023, -0.089414, -0.196455, -0.224575, 0.049140, -0.005542],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.553", "socket_01")
  movep(p[-0.639028, -0.089433, -0.196504, -0.223281, 0.063284, -0.007097],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.557", "socket_01")
  movep(p[-0.638037, -0.089368, -0.196586, -0.221537, 0.077539, -0.008629],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.552", "socket_01")
  movep(p[-0.637044, -0.089422, -0.196656, -0.219384, 0.091871, -0.010125],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.552", "socket_01")
  movep(p[-0.636052, -0.089396, -0.196765, -0.216887, 0.106235, -0.011577],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.554", "socket_01")
  movep(p[-0.635061, -0.089375, -0.196882, -0.214131, 0.120572, -0.012975],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.563", "socket_01")
  movep(p[-0.634071, -0.089382, -0.197006, -0.211212, 0.134831, -0.014314],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.548", "socket_01")
  movep(p[-0.633086, -0.089384, -0.197161, -0.208225, 0.148968, -0.015595],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.561", "socket_01")
  movep(p[-0.632102, -0.089382, -0.197325, -0.205253, 0.162957, -0.016820],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.545", "socket_01")
  movep(p[-0.631121, -0.089396, -0.197500, -0.202361, 0.176797, -0.017997],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.566", "socket_01")
  movep(p[-0.630144, -0.089382, -0.197700, -0.199579, 0.190508, -0.019133],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.551", "socket_01")
  movep(p[-0.629169, -0.089376, -0.197908, -0.196902, 0.204131, -0.020233],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.554", "socket_01")
  movep(p[-0.628195, -0.089373, -0.198122, -0.194296, 0.217721, -0.021303],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.556", "socket_01")
  movep(p[-0.627222, -0.089372, -0.198341, -0.191699, 0.231334, -0.022343],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.558", "socket_01")
  movep(p[-0.626255, -0.089384, -0.198581, -0.189036, 0.245023, -0.023347],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.544", "socket_01")
  movep(p[-0.625290, -0.089380, -0.198830, -0.186227, 0.258829, -0.024308],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.562", "socket_01")
  movep(p[-0.624327, -0.089380, -0.199085, -0.183199, 0.272778, -0.025215],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.552", "socket_01")
  movep(p[-0.623371, -0.089379, -0.199367, -0.179908, 0.286867, -0.026056],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.550", "socket_01")
  movep(p[-0.622418, -0.089378, -0.199659, -0.176336, 0.301075, -0.026819],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.567", "socket_01")
  movep(p[-0.621471, -0.089374, -0.199966, -0.172514, 0.315348, -0.027499],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.554", "socket_01")
  movep(p[-0.620531, -0.089371, -0.200296, -0.168521, 0.329587, -0.028095],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.558", "socket_01")
  movep(p[-0.619593, -0.089365, -0.200630, -0.164507, 0.343643, -0.028614],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.544", "socket_01")
  movep(p[-0.618661, -0.089340, -0.200981, -0.160682, 0.357308, -0.029082],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.561", "socket_01")
  movep(p[-0.617732, -0.089335, -0.201339, -0.157350, 0.370308, -0.029536],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.550", "socket_01")
  movep(p[-0.616809, -0.089357, -0.201711, -0.154901, 0.382324, -0.030041],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.566", "socket_01")
  movep(p[-0.615895, -0.089349, -0.202105, -0.153818, 0.393002, -0.030685],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.553", "socket_01")
  movep(p[-0.614985, -0.089355, -0.202507, -0.154655, 0.402003, -0.031578],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.558", "socket_01")
  movep(p[-0.614078, -0.089350, -0.202915, -0.158013, 0.409021, -0.032846],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.560", "socket_01")
  movep(p[-0.613179, -0.089365, -0.203342, -0.164480, 0.413838, -0.034612],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.546", "socket_01")
  movep(p[-0.612291, -0.089356, -0.203790, -0.174584, 0.416332, -0.036977],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.558", "socket_01")
  movep(p[-0.611410, -0.089307, -0.204247, -0.188718, 0.416494, -0.040005],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.053 F14.623", "socket_01")
  movep(p[-0.610668, -0.088999, -0.204668, -0.207118, 0.414411, -0.043707],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.544", "socket_01")
  movep(p[-0.610628, -0.088017, -0.204827, -0.229817, 0.410256, -0.048039],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.563", "socket_01")
  movep(p[-0.610626, -0.087028, -0.204974, -0.256656, 0.404258, -0.052905],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.555", "socket_01")
  movep(p[-0.610623, -0.086044, -0.205144, -0.287305, 0.396676, -0.058168],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.555", "socket_01")
  movep(p[-0.610633, -0.085074, -0.205381, -0.321294, 0.387776, -0.063668],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.542", "socket_01")
  movep(p[-0.610652, -0.084118, -0.205667, -0.358037, 0.377813, -0.069233],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.556", "socket_01")
  movep(p[-0.610664, -0.083173, -0.205988, -0.396872, 0.367020, -0.074693],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.563", "socket_01")
  movep(p[-0.610667, -0.082257, -0.206384, -0.437073, 0.355619, -0.079884],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.550", "socket_01")
  movep(p[-0.610666, -0.081353, -0.206808, -0.477866, 0.343805, -0.084656],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.556", "socket_01")
  movep(p[-0.610671, -0.080475, -0.207283, -0.518424, 0.331776, -0.088884],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.558", "socket_01")
  movep(p[-0.610667, -0.079624, -0.207803, -0.557893, 0.319731, -0.092462],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.553", "socket_01")
  movep(p[-0.610669, -0.078792, -0.208353, -0.595393, 0.307883, -0.095326],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.546", "socket_01")
  movep(p[-0.610667, -0.077998, -0.208957, -0.630062, 0.296455, -0.097439],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.550", "socket_01")
  movep(p[-0.610664, -0.077220, -0.209581, -0.661078, 0.285669, -0.098815],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.562", "socket_01")
  movep(p[-0.610679, -0.076468, -0.210235, -0.687719, 0.275736, -0.099492],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.558", "socket_01")
  movep(p[-0.610699, -0.075751, -0.210927, -0.709396, 0.266825, -0.099537],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.557", "socket_01")
  movep(p[-0.610708, -0.075062, -0.211648, -0.725687, 0.259058, -0.099029],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.548", "socket_01")
  movep(p[-0.610719, -0.074392, -0.212385, -0.736369, 0.252480, -0.098042],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.560", "socket_01")
  movep(p[-0.610729, -0.073744, -0.213142, -0.741413, 0.247074, -0.096638],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.562", "socket_01")
  movep(p[-0.610734, -0.073100, -0.213902, -0.740975, 0.242751, -0.094864],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.549", "socket_01")
  movep(p[-0.610731, -0.072427, -0.214637, -0.735375, 0.239376, -0.092753],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.551", "socket_01")
  movep(p[-0.610730, -0.071740, -0.215359, -0.725055, 0.236777, -0.090323],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.554", "socket_01")
  movep(p[-0.610732, -0.071042, -0.216070, -0.710532, 0.234762, -0.087586],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.555", "socket_01")
  movep(p[-0.610736, -0.070319, -0.216754, -0.692370, 0.233139, -0.084555],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.556", "socket_01")
  movep(p[-0.610752, -0.069568, -0.217408, -0.671131, 0.231717, -0.081244],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.559", "socket_01")
  movep(p[-0.610752, -0.068793, -0.218035, -0.647358, 0.230322, -0.077670],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.562", "socket_01")
  movep(p[-0.610745, -0.068010, -0.218649, -0.621549, 0.228792, -0.073857],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.551", "socket_01")
  movep(p[-0.610739, -0.067198, -0.219225, -0.594140, 0.226995, -0.069831],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.548", "socket_01")
  movep(p[-0.610748, -0.066372, -0.219780, -0.565510, 0.224809, -0.065628],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.566", "socket_01")
  movep(p[-0.610760, -0.065532, -0.220313, -0.535982, 0.222142, -0.061280],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.555", "socket_01")
  movep(p[-0.610761, -0.064669, -0.220810, -0.505803, 0.218926, -0.056828],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.555", "socket_01")
  movep(p[-0.610762, -0.063798, -0.221291, -0.475171, 0.215102, -0.052309],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.557", "socket_01")
  movep(p[-0.610783, -0.062906, -0.221730, -0.444227, 0.210630, -0.047759],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.558", "socket_01")
  movep(p[-0.610773, -0.062006, -0.222154, -0.413058, 0.205466, -0.043211],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.549", "socket_01")
  movep(p[-0.610759, -0.061092, -0.222546, -0.381712, 0.199574, -0.038695],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.563", "socket_01")
  movep(p[-0.610757, -0.060164, -0.222904, -0.350205, 0.192917, -0.034241],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.552", "socket_01")
  movep(p[-0.610765, -0.059221, -0.223220, -0.318534, 0.185462, -0.029879],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.550", "socket_01")
  movep(p[-0.610760, -0.058274, -0.223521, -0.286686, 0.177187, -0.025643],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.569", "socket_01")
  movep(p[-0.610768, -0.057315, -0.223786, -0.254658, 0.168087, -0.021571],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.557", "socket_01")
  movep(p[-0.610785, -0.056348, -0.224012, -0.222458, 0.158183, -0.017705],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.544", "socket_01")
  movep(p[-0.610822, -0.055377, -0.224217, -0.190112, 0.147519, -0.014091],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.561", "socket_01")
  movep(p[-0.610831, -0.054397, -0.224384, -0.157664, 0.136165, -0.010773],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.563", "socket_01")
  movep(p[-0.610809, -0.053415, -0.224534, -0.125158, 0.124200, -0.007793],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.550", "socket_01")
  movep(p[-0.610791, -0.052428, -0.224640, -0.092642, 0.111714, -0.005184],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.557", "socket_01")
  movep(p[-0.610836, -0.051439, -0.224717, -0.060150, 0.098786, -0.002974],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.568", "socket_01")
  movep(p[-0.610813, -0.050448, -0.224767, -0.027702, 0.085493, -0.001185],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.545", "socket_01")
  movep(p[-0.610792, -0.049455, -0.224772, 0.004699, 0.071905, 0.000169],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.558", "socket_01")
  movep(p[-0.610785, -0.048463, -0.224755, 0.037059, 0.058090, 0.001077],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.557", "socket_01")
  movep(p[-0.610826, -0.047474, -0.224681, 0.069387, 0.044121, 0.001532],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.561", "socket_01")
  movep(p[-0.610795, -0.046486, -0.224586, 0.101685, 0.030080, 0.001531],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.565", "socket_01")
  movep(p[-0.610838, -0.045501, -0.224479, 0.133943, 0.016052, 0.001077],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.548", "socket_01")
  movep(p[-0.610849, -0.044520, -0.224333, 0.166125, 0.002118, 0.000176],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.570", "socket_01")
  movep(p[-0.610827, -0.043547, -0.224138, 0.198160, -0.011660, -0.001159],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.557", "socket_01")
  movep(p[-0.610849, -0.042578, -0.223926, 0.229928, -0.025244, -0.002915],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.553", "socket_01")
  movep(p[-0.610815, -0.041616, -0.223691, 0.261243, -0.038635, -0.005076],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.562", "socket_01")
  movep(p[-0.610828, -0.040665, -0.223411, 0.291842, -0.051870, -0.007625],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.554", "socket_01")
  movep(p[-0.610822, -0.039721, -0.223108, 0.321376, -0.065016, -0.010542],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.554", "socket_01")
  movep(p[-0.610815, -0.038788, -0.222772, 0.349403, -0.078172, -0.013805],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.565", "socket_01")
  movep(p[-0.610841, -0.037865, -0.222410, 0.375420, -0.091452, -0.017384],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.556", "socket_01")
  movep(p[-0.610846, -0.036958, -0.222010, 0.398881, -0.104977, -0.021239],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.551", "socket_01")
  movep(p[-0.610847, -0.036065, -0.221581, 0.419241, -0.118864, -0.025320],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.572", "socket_01")
  movep(p[-0.610852, -0.035183, -0.221127, 0.436006, -0.133214, -0.029557],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.559", "socket_01")
  movep(p[-0.610852, -0.034324, -0.220634, 0.448783, -0.148096, -0.033867],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.545", "socket_01")
  movep(p[-0.610865, -0.033470, -0.220131, 0.457323, -0.163536, -0.038152],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.564", "socket_01")
  movep(p[-0.610861, -0.032621, -0.219620, 0.461536, -0.179515, -0.042301],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.564", "socket_01")
  movep(p[-0.610852, -0.031775, -0.219107, 0.461515, -0.195961, -0.046200],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.556", "socket_01")
  movep(p[-0.610831, -0.030928, -0.218594, 0.457505, -0.212762, -0.049740],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.560", "socket_01")
  movep(p[-0.610845, -0.030064, -0.218110, 0.449872, -0.229782, -0.052827],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.555", "socket_01")
  movep(p[-0.610829, -0.029195, -0.217636, 0.439058, -0.246884, -0.055389],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.560", "socket_01")
  movep(p[-0.610815, -0.028318, -0.217176, 0.425531, -0.263944, -0.057378],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.568", "socket_01")
  movep(p[-0.610813, -0.027426, -0.216749, 0.409738, -0.280874, -0.058773],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.548", "socket_01")
  movep(p[-0.610816, -0.026522, -0.216345, 0.392072, -0.297629, -0.059571],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.558", "socket_01")
  movep(p[-0.610817, -0.025606, -0.215972, 0.372875, -0.314195, -0.059785],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.567", "socket_01")
  movep(p[-0.610832, -0.024677, -0.215632, 0.352419, -0.330589, -0.059432],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.563", "socket_01")
  movep(p[-0.610840, -0.023744, -0.215305, 0.330934, -0.346832, -0.058532],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.552", "socket_01")
  movep(p[-0.610851, -0.022807, -0.214990, 0.308613, -0.362940, -0.057104],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.562", "socket_01")
  movep(p[-0.610829, -0.021866, -0.214688, 0.285627, -0.378897, -0.055164],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.561", "socket_01")
  movep(p[-0.610810, -0.020918, -0.214406, 0.262150, -0.394647, -0.052730],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.562", "socket_01")
  movep(p[-0.610810, -0.019958, -0.214170, 0.238347, -0.410087, -0.049819],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.559", "socket_01")
  movep(p[-0.610812, -0.018994, -0.213948, 0.214392, -0.425058, -0.046454],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.550", "socket_01")
  movep(p[-0.610818, -0.018025, -0.213751, 0.190460, -0.439351, -0.042664],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.561", "socket_01")
  movep(p[-0.610827, -0.017050, -0.213590, 0.166718, -0.452726, -0.038493],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.564", "socket_01")
  movep(p[-0.610826, -0.016073, -0.213438, 0.143333, -0.464918, -0.033995],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.566", "socket_01")
  movep(p[-0.610812, -0.015093, -0.213313, 0.120455, -0.475670, -0.029239],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.556", "socket_01")
  movep(p[-0.610801, -0.014110, -0.213213, 0.098213, -0.484752, -0.024303],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.558", "socket_01")
  movep(p[-0.610791, -0.013125, -0.213137, 0.076708, -0.491992, -0.019270],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.556", "socket_01")
  movep(p[-0.610794, -0.012138, -0.213088, 0.056002, -0.497283, -0.014223],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.057 F14.561", "socket_01")
  movep(p[-0.610818, -0.011152, -0.213078, 0.036117, -0.500598, -0.009235],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.054 F14.621", "socket_01")
  movep(p[-0.611579, -0.010913, -0.213535, 0.017036, -0.501982, -0.004368],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.559", "socket_01")
  movep(p[-0.612434, -0.010920, -0.214037, -0.001289, -0.501550, 0.000330],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.554", "socket_01")
  movep(p[-0.613294, -0.010896, -0.214533, -0.018925, -0.499463, 0.004827],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.558", "socket_01")
  movep(p[-0.614158, -0.010910, -0.215022, -0.035943, -0.495915, 0.009101],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.560", "socket_01")
  movep(p[-0.615024, -0.010929, -0.215507, -0.052403, -0.491110, 0.013136],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.546", "socket_01")
  movep(p[-0.615893, -0.010954, -0.215984, -0.068348, -0.485251, 0.016924],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.561", "socket_01")
  movep(p[-0.616767, -0.010952, -0.216455, -0.083805, -0.478537, 0.020457],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.564", "socket_01")
  movep(p[-0.617648, -0.010953, -0.216912, -0.098783, -0.471145, 0.023732],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.553", "socket_01")
  movep(p[-0.618534, -0.010954, -0.217360, -0.113280, -0.463237, 0.026748],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.554", "socket_01")
  movep(p[-0.619420, -0.010961, -0.217803, -0.127294, -0.454957, 0.029510],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.559", "socket_01")
  movep(p[-0.620310, -0.010957, -0.218242, -0.140825, -0.446426, 0.032024],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.560", "socket_01")
  movep(p[-0.621202, -0.010944, -0.218676, -0.153883, -0.437740, 0.034301],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.561", "socket_01")
  movep(p[-0.622103, -0.010955, -0.219089, -0.166488, -0.428980, 0.036357],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.560", "socket_01")
  movep(p[-0.623007, -0.010981, -0.219496, -0.178673, -0.420195, 0.038210],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.553", "socket_01")
  movep(p[-0.623912, -0.010977, -0.219900, -0.190495, -0.411416, 0.039877],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.560", "socket_01")
  movep(p[-0.624820, -0.010977, -0.220299, -0.202021, -0.402651, 0.041380],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.555", "socket_01")
  movep(p[-0.625733, -0.011006, -0.220682, -0.213327, -0.393893, 0.042738],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.558", "socket_01")
  movep(p[-0.626642, -0.010974, -0.221077, -0.224498, -0.385129, 0.043968],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.558", "socket_01")
  movep(p[-0.627554, -0.010952, -0.221464, -0.235610, -0.376337, 0.045085],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.571", "socket_01")
  movep(p[-0.628471, -0.010920, -0.221832, -0.246721, -0.367510, 0.046099],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.547", "socket_01")
  movep(p[-0.629397, -0.010977, -0.222182, -0.257867, -0.358644, 0.047017],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.567", "socket_01")
  movep(p[-0.630317, -0.010954, -0.222546, -0.269059, -0.349735, 0.047837],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.558", "socket_01")
  movep(p[-0.631238, -0.010911, -0.222907, -0.280276, -0.340792, 0.048558],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.550", "socket_01")
  movep(p[-0.632168, -0.010908, -0.223249, -0.291480, -0.331817, 0.049171],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.569", "socket_01")
  movep(p[-0.633100, -0.010903, -0.223583, -0.302619, -0.322816, 0.049669],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.557", "socket_01")
  movep(p[-0.634038, -0.010920, -0.223901, -0.313633, -0.313793, 0.050042],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.558", "socket_01")
  movep(p[-0.634975, -0.010929, -0.224220, -0.324456, -0.304755, 0.050284],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.566", "socket_01")
  movep(p[-0.635917, -0.010950, -0.224522, -0.335036, -0.295713, 0.050389],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.546", "socket_01")
  movep(p[-0.636858, -0.010943, -0.224830, -0.345327, -0.286681, 0.050358],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.564", "socket_01")
  movep(p[-0.637802, -0.010942, -0.225128, -0.355295, -0.277683, 0.050194],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.563", "socket_01")
  movep(p[-0.638749, -0.010944, -0.225415, -0.364918, -0.268742, 0.049902],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.552", "socket_01")
  movep(p[-0.639696, -0.010928, -0.225700, -0.374182, -0.259879, 0.049490],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.571", "socket_01")
  movep(p[-0.640647, -0.010936, -0.225972, -0.383090, -0.251110, 0.048968],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.558", "socket_01")
  movep(p[-0.641602, -0.010945, -0.226232, -0.391645, -0.242448, 0.048344],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.562", "socket_01")
  movep(p[-0.642558, -0.010943, -0.226483, -0.399862, -0.233895, 0.047627],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.559", "socket_01")
  movep(p[-0.643515, -0.010932, -0.226733, -0.407752, -0.225453, 0.046824],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.547", "socket_01")
  movep(p[-0.644474, -0.010927, -0.226973, -0.415335, -0.217125, 0.045942],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.563", "socket_01")
  movep(p[-0.645437, -0.010941, -0.227197, -0.422629, -0.208910, 0.044990],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.566", "socket_01")
  movep(p[-0.646400, -0.010938, -0.227420, -0.429651, -0.200814, 0.043975],accel_mss,speed_ms,0.000)
  socket_send_line("G1 E0.058 F14.553", "socket_01")
  movep(p[-0.647364, -0.010925, -0.227640, -0.436418, -0.192843, 0.042904],accel_mss,speed_ms,0.000)
  # End of main program
end

mergeLayer33()
